#handlers= com.package1.Log1FileHandler,com.package2.Log2FileHandler
.level= INFO
com.package1.Log1FileHandler.level = ALL
com.package1.Log1FileHandler.pattern = logger1.log
com.package1.Log1FileHandler.limit = 5000000
com.package1.Log1FileHandler.count = 5
com.package1.Log1FileHandler.append = true
com.package1.Log1FileHandler.formatter = java.util.logging.SimpleFormatter

com.package2.Log2FileHandler.level = ALL
com.package2.Log2FileHandler.pattern = logger2.log
com.package2.Log2FileHandler.limit = 5000000
com.package2.Log2FileHandler.count = 5
com.package2.Log2FileHandler.append = true
com.package2.Log2FileHandler.formatter = java.util.logging.SimpleFormatter

com.package1.handlers = com.package1.Log1FileHandler
com.package2.handlers = com.package2.Log2FileHandler


